PLANOGRAM REPORT
==================================================
Generated: 2025-07-01 16:34:40


Floor Level (Score: 0.3)
------------------------------
  [Empty]

Lower Mid (Score: 0.6)
------------------------------
  [Empty]

Eye Level (Score: 1.0)
------------------------------
  • USB-C Cable 1m
    Position: 5cm | Facings: 4 | Value: $6,460
  • 20W Charger
    Position: 27cm | Facings: 2 | Value: $2,774
  • Screen Protector
    Position: 41cm | Facings: 2 | Value: $3,596
  • iPhone 16 Clear Case
    Position: 57cm | Facings: 4 | Value: $7,020
  • USB-C Cable 2m
    Position: 91cm | Facings: 4 | Value: $4,872
  • AirPods Case
    Position: 113cm | Facings: 4 | Value: $3,596

Upper (Score: 0.7)
------------------------------
  • MagSafe Charger
    Position: 5cm | Facings: 4 | Value: $5,928
  • iPhone 16 Leather Case
    Position: 47cm | Facings: 4 | Value: $6,608

TOTAL VALUE: $40,854
TOTAL FACINGS: 28